preload = ./Wallpapers/__yelan_genshin_impact_drawn_by_jiangyiting17__8d0635cda22788d057980600ec3a2e67.jpg
preload = ./Wallpapers/CharaStudio-2023-02-11-06-49-37-Render.png
preload = ./Wallpapers/CharaStudio-2023-02-11-05-58-17-Render.png

wallpaper = HDMI-A-1,./Wallpapers/__yelan_genshin_impact_drawn_by_jiangyiting17__8d0635cda22788d057980600ec3a2e67.jpg
wallpaper = DVI-D-1,./Wallpapers/CharaStudio-2023-02-11-06-49-37-Render.png
wallpaper = DP-1,./Wallpapers/CharaStudio-2023-02-11-05-58-17-Render.png
