preload = /home/flamin/.config/hypr/Wallpapers/__yelan_genshin_impact_drawn_by_jiangyiting17__8d0635cda22788d057980600ec3a2e67.jpg
preload = /home/flamin/.config/hypr/Wallpapers/CharaStudio-2023-02-11-06-49-37-Render.png
preload = /home/flamin/.config/hypr/Wallpapers/CharaStudio-2023-02-11-05-58-17-Render.png

wallpaper = HDMI-A-1,/home/flamin/.config/hypr/Wallpapers/__yelan_genshin_impact_drawn_by_jiangyiting17__8d0635cda22788d057980600ec3a2e67.jpg
wallpaper = desc:Hewlett Packard LA1905 CNC019039F,/home/flamin/.config/hypr/Wallpapers/CharaStudio-2023-02-11-06-49-37-Render.png
wallpaper = desc:Hewlett Packard LA1905 CNC10108WV,/home/flamin/.config/hypr/Wallpapers/CharaStudio-2023-02-11-05-58-17-Render.png
