# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

#Vim Keymaps to change panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin "tmux-plugins/tpm" 
set -g @plugin "dracula/tmux"

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5
set -g @dracula-border-contrast true
set -g @dracula-show-powerline true
#
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "mpc git time"
set -g @dracula-show-empty-plugins false

# set -g @dracula-show-timezone false
# set -g @dracula-day-month true
set -g @dracula-time-format "%a %d/%m/%C"
set -g @dracula-git-colors "light_purple dark_gray"
set -g @dracula-git-disable-status false 
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @dracula-git-show-current-symbol \ueafc
# default is unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol \ue725

# default is unicode no message
set -g @dracula-git-no-repo-message ""

# default is false
set -g @dracula-git-no-untracked-files true

set -g @dracula-mpc-colors "dark_gray green"

set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

run "~/.config/tmux/plugins/tpm/tpm"
